StartFontMetrics 2.0
Comment Generated by FontForge 20170731
Comment Creation Date: Thu Feb 21 21:13:21 2019
FontName LineAwesome
FullName LineAwesome
FamilyName LineAwesome
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -76
UnderlineThickness 25
Version 001.000
EncodingScheme ISO10646-1
FontBBox 0 -129 1032 938
StartCharMetrics 658
C 32 ; WX 390 ; N space ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N 500px ; B 33 156 967 594 ;
C -1 ; WX 1000 ; N adjust ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N adn ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N align-center ; B 93 93 907 657 ;
C -1 ; WX 1000 ; N align-justify ; B 93 93 907 657 ;
C -1 ; WX 1000 ; N align-left ; B 93 93 907 657 ;
C -1 ; WX 1000 ; N align-right ; B 93 93 907 657 ;
C -1 ; WX 1000 ; N amazon ; B 233 125 1018 875 ;
C -1 ; WX 1000 ; N ambulance ; B 0 0 938 782 ;
C -1 ; WX 1000 ; N anchor ; B 140 31 860 750 ;
C -1 ; WX 1000 ; N android ; B 156 -32 782 766 ;
C -1 ; WX 1000 ; N angellist ; B 218 0 752 751 ;
C -1 ; WX 1000 ; N angle-double-down ; B 117 21 883 667 ;
C -1 ; WX 1000 ; N angle-double-left ; B 146 23 760 727 ;
C -1 ; WX 1000 ; N angle-double-right ; B 240 23 854 727 ;
C -1 ; WX 1000 ; N angle-double-up ; B 117 83 883 729 ;
C -1 ; WX 1000 ; N angle-down ; B 85 82 915 540 ;
C -1 ; WX 1000 ; N angle-left ; B 230 7 641 743 ;
C -1 ; WX 1000 ; N angle-right ; B 359 7 770 743 ;
C -1 ; WX 1000 ; N angle-up ; B 85 210 915 668 ;
C -1 ; WX 1000 ; N apple ; B 164 0 842 813 ;
C -1 ; WX 1000 ; N archive ; B 125 31 875 719 ;
C -1 ; WX 1000 ; N area-chart ; B 125 0 875 749 ;
C -1 ; WX 1000 ; N arrow-circle-down ; B 93 -32 907 782 ;
C -1 ; WX 1000 ; N arrow-circle-left ; B 93 -32 907 782 ;
C -1 ; WX 1000 ; N arrow-circle-o-down ; B 93 -32 907 782 ;
C -1 ; WX 1000 ; N arrow-circle-o-left ; B 93 -32 907 782 ;
C -1 ; WX 1000 ; N arrow-circle-o-right ; B 93 -32 907 782 ;
C -1 ; WX 1000 ; N arrow-circle-o-up ; B 93 -32 907 782 ;
C -1 ; WX 1000 ; N arrow-circle-right ; B 93 -32 907 782 ;
C -1 ; WX 1000 ; N arrow-circle-up ; B 93 -32 907 782 ;
C -1 ; WX 1000 ; N arrow-down ; B 210 3 790 750 ;
C -1 ; WX 1000 ; N arrow-left ; B 128 85 875 665 ;
C -1 ; WX 1000 ; N arrow-right ; B 125 85 872 665 ;
C -1 ; WX 1000 ; N arrow-up ; B 210 0 790 747 ;
C -1 ; WX 1000 ; N arrows ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N arrows-alt ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N arrows-h ; B 3 85 997 665 ;
C -1 ; WX 1000 ; N arrows-v ; B 226 -59 774 809 ;
C -1 ; WX 1000 ; N asterisk ; B 160 31 838 719 ;
C -1 ; WX 1000 ; N at ; B 123 0 875 751 ;
C -1 ; WX 1000 ; N automobile ; B 83 62 917 688 ;
C -1 ; WX 1000 ; N backward ; B 74 31 844 719 ;
C -1 ; WX 1000 ; N balance-scale ; B 93 62 907 719 ;
C -1 ; WX 1000 ; N ban ; B 93 -32 907 782 ;
C -1 ; WX 1000 ; N bank ; B 93 0 907 754 ;
C -1 ; WX 1000 ; N bar-chart ; B 93 0 907 750 ;
C -1 ; WX 1000 ; N bar-chart-o ; B 93 0 907 750 ;
C -1 ; WX 1000 ; N barcode ; B 62 93 938 657 ;
C -1 ; WX 1000 ; N bars ; B 125 93 875 657 ;
C -1 ; WX 1000 ; N battery-0 ; B 93 125 907 625 ;
C -1 ; WX 1000 ; N battery-1 ; B 93 125 907 625 ;
C -1 ; WX 1000 ; N battery-2 ; B 93 125 907 625 ;
C -1 ; WX 1000 ; N battery-3 ; B 93 125 907 625 ;
C -1 ; WX 1000 ; N battery-4 ; B 93 125 907 625 ;
C -1 ; WX 1000 ; N battery-empty ; B 93 125 907 625 ;
C -1 ; WX 1000 ; N battery-full ; B 93 125 907 625 ;
C -1 ; WX 1000 ; N battery-half ; B 93 125 907 625 ;
C -1 ; WX 1000 ; N battery-quarter ; B 93 125 907 625 ;
C -1 ; WX 1000 ; N battery-three-quarters ; B 93 125 907 625 ;
C -1 ; WX 1000 ; N bed ; B 62 31 938 688 ;
C -1 ; WX 1000 ; N beer ; B 156 0 875 750 ;
C -1 ; WX 1000 ; N behance ; B 31 85 970 665 ;
C -1 ; WX 1000 ; N behance-square ; B 31 85 970 665 ;
C -1 ; WX 1000 ; N bell ; B 156 -32 782 782 ;
C -1 ; WX 1000 ; N bell-o ; B 156 -32 782 782 ;
C -1 ; WX 1000 ; N bell-slash ; B 70 -55 930 805 ;
C -1 ; WX 1000 ; N bell-slash-o ; B 70 -55 930 805 ;
C -1 ; WX 1000 ; N bicycle ; B 0 31 1000 688 ;
C -1 ; WX 1000 ; N binoculars ; B 0 0 1000 719 ;
C -1 ; WX 1000 ; N birthday-cake ; B 93 0 907 836 ;
C -1 ; WX 1000 ; N bitbucket ; B 156 31 782 719 ;
C -1 ; WX 1000 ; N bitbucket-square ; B 156 31 782 719 ;
C -1 ; WX 1000 ; N bitcoin ; B 250 -32 782 782 ;
C -1 ; WX 1000 ; N black-tie ; B 156 31 844 719 ;
C -1 ; WX 1000 ; N bold ; B 156 31 782 719 ;
C -1 ; WX 1000 ; N bolt ; B 312 0 708 750 ;
C -1 ; WX 1000 ; N bomb ; B 106 -19 942 817 ;
C -1 ; WX 1000 ; N book ; B 93 0 907 719 ;
C -1 ; WX 1000 ; N bookmark ; B 218 0 782 719 ;
C -1 ; WX 1000 ; N bookmark-o ; B 218 0 782 719 ;
C -1 ; WX 1000 ; N briefcase ; B 93 62 907 782 ;
C -1 ; WX 1000 ; N btc ; B 250 -32 782 782 ;
C -1 ; WX 1000 ; N bug ; B 125 31 875 774 ;
C -1 ; WX 1000 ; N building ; B 125 -32 875 782 ;
C -1 ; WX 1000 ; N building-o ; B 125 -32 875 782 ;
C -1 ; WX 1000 ; N bullhorn ; B 62 31 938 782 ;
C -1 ; WX 1000 ; N bullseye ; B 93 -32 907 782 ;
C -1 ; WX 1000 ; N bus ; B 93 0 907 750 ;
C -1 ; WX 1000 ; N buysellads ; B 144 62 856 688 ;
C -1 ; WX 1000 ; N cab ; B 83 62 917 750 ;
C -1 ; WX 1000 ; N calculator ; B 156 -32 782 782 ;
C -1 ; WX 1000 ; N calendar ; B 156 31 844 750 ;
C -1 ; WX 1000 ; N calendar-check-o ; B 156 0 844 719 ;
C -1 ; WX 1000 ; N calendar-minus-o ; B 156 0 844 719 ;
C -1 ; WX 1000 ; N calendar-o ; B 156 31 844 750 ;
C -1 ; WX 1000 ; N calendar-plus-o ; B 156 0 844 719 ;
C -1 ; WX 1000 ; N calendar-times-o ; B 156 0 844 719 ;
C -1 ; WX 1000 ; N camera ; B 93 62 907 688 ;
C -1 ; WX 1000 ; N camera-retro ; B 93 62 907 688 ;
C -1 ; WX 1000 ; N car ; B 83 62 917 688 ;
C -1 ; WX 1000 ; N caret-down ; B 113 113 887 500 ;
C -1 ; WX 1000 ; N caret-left ; B 269 19 625 731 ;
C -1 ; WX 1000 ; N caret-right ; B 375 19 731 731 ;
C -1 ; WX 1000 ; N caret-square-o-down ; B 156 31 844 719 ;
C -1 ; WX 1000 ; N caret-square-o-left ; B 156 31 844 719 ;
C -1 ; WX 1000 ; N caret-square-o-right ; B 156 31 844 719 ;
C -1 ; WX 1000 ; N caret-square-o-up ; B 156 31 844 719 ;
C -1 ; WX 1000 ; N caret-up ; B 113 218 887 606 ;
C -1 ; WX 1000 ; N cart-arrow-down ; B 93 31 868 657 ;
C -1 ; WX 1000 ; N cart-plus ; B 93 31 868 657 ;
C -1 ; WX 1000 ; N cc ; B 62 128 938 688 ;
C -1 ; WX 1000 ; N cc-amex ; B 62 62 938 688 ;
C -1 ; WX 1000 ; N cc-diners-club ; B 62 62 938 688 ;
C -1 ; WX 1000 ; N cc-discover ; B 62 62 938 688 ;
C -1 ; WX 1000 ; N cc-jcb ; B 62 62 938 688 ;
C -1 ; WX 1000 ; N cc-mastercard ; B 62 62 938 688 ;
C -1 ; WX 1000 ; N cc-paypal ; B 148 0 865 719 ;
C -1 ; WX 1000 ; N cc-stripe ; B 62 62 938 688 ;
C -1 ; WX 1000 ; N cc-visa ; B 62 62 938 688 ;
C -1 ; WX 1000 ; N certificate ; B 121 -32 879 782 ;
C -1 ; WX 1000 ; N chain ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N chain-broken ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N check ; B 70 50 930 680 ;
C -1 ; WX 1000 ; N check-circle ; B 93 -32 907 782 ;
C -1 ; WX 1000 ; N check-circle-o ; B 93 -32 907 782 ;
C -1 ; WX 1000 ; N check-square ; B 125 0 899 750 ;
C -1 ; WX 1000 ; N check-square-o ; B 125 0 899 750 ;
C -1 ; WX 1000 ; N chevron-circle-down ; B 93 -32 907 782 ;
C -1 ; WX 1000 ; N chevron-circle-left ; B 93 -32 907 782 ;
C -1 ; WX 1000 ; N chevron-circle-right ; B 93 -32 907 782 ;
C -1 ; WX 1000 ; N chevron-circle-up ; B 93 -32 907 782 ;
C -1 ; WX 1000 ; N chevron-down ; B 50 52 950 668 ;
C -1 ; WX 1000 ; N chevron-left ; B 199 -43 774 793 ;
C -1 ; WX 1000 ; N chevron-right ; B 226 -43 801 793 ;
C -1 ; WX 1000 ; N chevron-up ; B 50 82 950 698 ;
C -1 ; WX 1000 ; N child ; B 125 0 875 782 ;
C -1 ; WX 1000 ; N chrome ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N circle ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N circle-o ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N circle-o-notch ; B 125 0 875 745 ;
C -1 ; WX 1000 ; N circle-thin ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N clipboard ; B 156 0 782 782 ;
C -1 ; WX 1000 ; N clock-o ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N clone ; B 156 31 844 719 ;
C -1 ; WX 1000 ; N close ; B 179 54 821 696 ;
C -1 ; WX 1000 ; N cloud ; B 0 93 1000 719 ;
C -1 ; WX 1000 ; N cloud-download ; B 0 31 1000 719 ;
C -1 ; WX 1000 ; N cloud-upload ; B 0 62 1000 750 ;
C -1 ; WX 1000 ; N cny ; B 224 31 776 719 ;
C -1 ; WX 1000 ; N code ; B 23 31 977 719 ;
C -1 ; WX 1000 ; N code-fork ; B 125 31 875 719 ;
C -1 ; WX 1000 ; N codepen ; B 93 -36 907 786 ;
C -1 ; WX 1000 ; N coffee ; B 312 125 1032 938 ;
C -1 ; WX 1000 ; N cog ; B 105 -32 895 782 ;
C -1 ; WX 1000 ; N cogs ; B 109 -16 922 797 ;
C -1 ; WX 1000 ; N columns ; B 156 31 844 719 ;
C -1 ; WX 1000 ; N comment ; B 93 -43 907 688 ;
C -1 ; WX 1000 ; N comment-o ; B 93 -43 907 688 ;
C -1 ; WX 1000 ; N commenting ; B 93 -43 907 688 ;
C -1 ; WX 1000 ; N commenting-o ; B 93 -43 907 688 ;
C -1 ; WX 1000 ; N comments ; B 62 -67 938 719 ;
C -1 ; WX 1000 ; N comments-o ; B 62 -67 938 719 ;
C -1 ; WX 1000 ; N compass ; B 93 -32 907 782 ;
C -1 ; WX 1000 ; N compress ; B 70 -55 930 805 ;
C -1 ; WX 1000 ; N connectdevelop ; B 74 0 926 745 ;
C -1 ; WX 1000 ; N contao ; B 125 46 875 704 ;
C -1 ; WX 1000 ; N copy ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N copyright ; B 93 -32 907 782 ;
C -1 ; WX 1000 ; N creative-commons ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N credit-card ; B 62 31 938 719 ;
C -1 ; WX 1000 ; N crop ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N crosshairs ; B 93 -32 907 782 ;
C -1 ; WX 1000 ; N css3 ; B 152 -4 852 719 ;
C -1 ; WX 1000 ; N cube ; B 156 -4 844 739 ;
C -1 ; WX 1000 ; N cubes ; B 93 -4 907 750 ;
C -1 ; WX 1000 ; N cut ; B 62 62 938 688 ;
C -1 ; WX 1000 ; N cutlery ; B 132 7 875 750 ;
C -1 ; WX 1000 ; N dashboard ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N dashcube ; B 156 31 782 782 ;
C -1 ; WX 1000 ; N database ; B 156 0 782 750 ;
C -1 ; WX 1000 ; N dedent ; B 93 93 907 657 ;
C -1 ; WX 1000 ; N delicious ; B 156 31 844 719 ;
C -1 ; WX 1000 ; N desktop ; B 62 0 938 688 ;
C -1 ; WX 1000 ; N deviantart ; B 255 0 745 750 ;
C -1 ; WX 1000 ; N diamond ; B 117 -20 883 688 ;
C -1 ; WX 1000 ; N digg ; B 0 80 1000 670 ;
C -1 ; WX 1000 ; N dollar ; B 312 -32 688 782 ;
C -1 ; WX 1000 ; N dot-circle-o ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N download ; B 218 0 782 750 ;
C -1 ; WX 1000 ; N dribbble ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N dropbox ; B 99 -16 899 735 ;
C -1 ; WX 1000 ; N drupal ; B 156 -32 844 790 ;
C -1 ; WX 1000 ; N edit ; B 125 0 874 750 ;
C -1 ; WX 1000 ; N eject ; B 125 125 875 668 ;
C -1 ; WX 1000 ; N ellipsis-h ; B 125 312 875 438 ;
C -1 ; WX 1000 ; N ellipsis-v ; B 437 62 563 688 ;
C -1 ; WX 1000 ; N empire ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N envelope ; B 93 62 907 625 ;
C -1 ; WX 1000 ; N envelope-o ; B 93 62 907 625 ;
C -1 ; WX 1000 ; N envelope-square ; B 156 31 844 719 ;
C -1 ; WX 1000 ; N eraser ; B 125 0 875 747 ;
C -1 ; WX 1000 ; N eur ; B 187 0 780 750 ;
C -1 ; WX 1000 ; N euro ; B 187 0 780 750 ;
C -1 ; WX 1000 ; N exchange ; B 222 70 1028 930 ;
C -1 ; WX 1000 ; N exclamation ; B 406 0 594 750 ;
C -1 ; WX 1000 ; N exclamation-circle ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N exclamation-triangle ; B 70 31 930 774 ;
C -1 ; WX 1000 ; N expand ; B 156 31 844 719 ;
C -1 ; WX 1000 ; N expeditedssl ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N external-link ; B 156 31 844 719 ;
C -1 ; WX 1000 ; N external-link-square ; B 156 31 844 719 ;
C -1 ; WX 1000 ; N eye ; B 19 125 981 625 ;
C -1 ; WX 1000 ; N eye-slash ; B 19 -55 981 805 ;
C -1 ; WX 1000 ; N eyedropper ; B 82 -43 907 782 ;
C -1 ; WX 1000 ; N facebook ; B 156 31 844 719 ;
C -1 ; WX 1000 ; N facebook-official ; B 156 31 844 719 ;
C -1 ; WX 1000 ; N facebook-square ; B 156 31 844 719 ;
C -1 ; WX 1000 ; N fast-backward ; B 250 31 782 719 ;
C -1 ; WX 1000 ; N fast-forward ; B 218 31 750 719 ;
C -1 ; WX 1000 ; N fax ; B 125 -63 875 719 ;
C -1 ; WX 1000 ; N female ; B 93 31 907 750 ;
C -1 ; WX 1000 ; N fighter-jet ; B 54 0 950 750 ;
C -1 ; WX 1000 ; N file ; B 156 -32 782 782 ;
C -1 ; WX 1000 ; N file-archive-o ; B 156 -32 782 782 ;
C -1 ; WX 1000 ; N file-audio-o ; B 156 -32 782 782 ;
C -1 ; WX 1000 ; N file-code-o ; B 156 -32 782 782 ;
C -1 ; WX 1000 ; N file-excel-o ; B 156 -32 782 782 ;
C -1 ; WX 1000 ; N file-image-o ; B 156 -32 782 782 ;
C -1 ; WX 1000 ; N file-movie-o ; B 156 -32 782 782 ;
C -1 ; WX 1000 ; N file-o ; B 156 -32 782 782 ;
C -1 ; WX 1000 ; N file-pdf-o ; B 156 -32 782 782 ;
C -1 ; WX 1000 ; N file-photo-o ; B 156 -32 782 782 ;
C -1 ; WX 1000 ; N file-picture-o ; B 156 -32 782 782 ;
C -1 ; WX 1000 ; N file-powerpoint-o ; B 156 -32 782 782 ;
C -1 ; WX 1000 ; N file-sound-o ; B 156 -32 782 782 ;
C -1 ; WX 1000 ; N file-text ; B 156 -32 782 782 ;
C -1 ; WX 1000 ; N file-text-o ; B 156 -32 782 782 ;
C -1 ; WX 1000 ; N file-video-o ; B 156 -32 782 782 ;
C -1 ; WX 1000 ; N file-word-o ; B 156 -32 782 782 ;
C -1 ; WX 1000 ; N file-zip-o ; B 156 -32 782 782 ;
C -1 ; WX 1000 ; N files-o ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N film ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N filter ; B 156 0 844 750 ;
C -1 ; WX 1000 ; N fire ; B 156 -32 782 782 ;
C -1 ; WX 1000 ; N fire-extinguisher ; B 218 0 782 750 ;
C -1 ; WX 1000 ; N firefox ; B 156 56 844 693 ;
C -1 ; WX 1000 ; N flag ; B 156 -32 844 719 ;
C -1 ; WX 1000 ; N flag-checkered ; B 156 0 844 750 ;
C -1 ; WX 1000 ; N flag-o ; B 156 -32 844 719 ;
C -1 ; WX 1000 ; N flash ; B 312 0 708 750 ;
C -1 ; WX 1000 ; N flask ; B 125 0 875 875 ;
C -1 ; WX 1000 ; N flickr ; B 156 31 844 719 ;
C -1 ; WX 1000 ; N floppy-o ; B 156 31 844 719 ;
C -1 ; WX 1000 ; N folder ; B 187 -32 875 782 ;
C -1 ; WX 1000 ; N folder-o ; B 187 -32 875 782 ;
C -1 ; WX 1000 ; N folder-open ; B 156 -86 844 782 ;
C -1 ; WX 1000 ; N folder-open-o ; B 156 -86 844 782 ;
C -1 ; WX 1000 ; N font ; B 250 62 750 688 ;
C -1 ; WX 1000 ; N fonticons ; B 156 31 844 719 ;
C -1 ; WX 1000 ; N forumbee ; B 93 -32 907 782 ;
C -1 ; WX 1000 ; N forward ; B 156 31 926 719 ;
C -1 ; WX 1000 ; N foursquare ; B 250 32 744 719 ;
C -1 ; WX 1000 ; N frown-o ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N futbol-o ; B 93 -32 907 782 ;
C -1 ; WX 1000 ; N gamepad ; B 61 61 939 657 ;
C -1 ; WX 1000 ; N gavel ; B 101 -24 950 825 ;
C -1 ; WX 1000 ; N gbp ; B 250 31 750 719 ;
C -1 ; WX 1000 ; N gear ; B 105 -32 895 782 ;
C -1 ; WX 1000 ; N gears ; B 109 -16 922 797 ;
C -1 ; WX 1000 ; N genderless ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N get-pocket ; B 125 31 875 719 ;
C -1 ; WX 1000 ; N gg ; B 82 82 918 668 ;
C -1 ; WX 1000 ; N gg-circle ; B 82 82 918 668 ;
C -1 ; WX 1000 ; N gift ; B 125 0 875 719 ;
C -1 ; WX 1000 ; N git ; B 62 -63 938 813 ;
C -1 ; WX 1000 ; N git-square ; B 62 -63 938 813 ;
C -1 ; WX 1000 ; N github ; B 125 18 875 750 ;
C -1 ; WX 1000 ; N github-alt ; B 93 31 907 719 ;
C -1 ; WX 1000 ; N github-square ; B 125 18 875 750 ;
C -1 ; WX 1000 ; N glass ; B 218 0 782 719 ;
C -1 ; WX 1000 ; N globe ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N google ; B 261 0 739 750 ;
C -1 ; WX 1000 ; N google-plus ; B 117 0 899 750 ;
C -1 ; WX 1000 ; N google-plus-square ; B 117 0 899 750 ;
C -1 ; WX 1000 ; N google-wallet ; B 93 -47 860 766 ;
C -1 ; WX 1000 ; N graduation-cap ; B 11 93 989 665 ;
C -1 ; WX 1000 ; N gratipay ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N group ; B 0 93 938 657 ;
C -1 ; WX 1000 ; N h-square ; B 156 31 844 719 ;
C -1 ; WX 1000 ; N hacker-news ; B 156 31 844 719 ;
C -1 ; WX 1000 ; N hand-grab-o ; B 156 31 813 688 ;
C -1 ; WX 1000 ; N hand-lizard-o ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N hand-o-down ; B 93 -63 813 813 ;
C -1 ; WX 1000 ; N hand-o-left ; B 62 62 938 782 ;
C -1 ; WX 1000 ; N hand-o-right ; B 62 62 938 782 ;
C -1 ; WX 1000 ; N hand-o-up ; B 93 -63 813 813 ;
C -1 ; WX 1000 ; N hand-paper-o ; B 93 -63 844 813 ;
C -1 ; WX 1000 ; N hand-peace-o ; B 186 -63 813 813 ;
C -1 ; WX 1000 ; N hand-pointer-o ; B 126 -63 879 813 ;
C -1 ; WX 1000 ; N hand-rock-o ; B 156 31 813 688 ;
C -1 ; WX 1000 ; N hand-scissors-o ; B 62 31 938 657 ;
C -1 ; WX 1000 ; N hand-spock-o ; B 62 -63 844 813 ;
C -1 ; WX 1000 ; N hand-stop-o ; B 93 -63 844 813 ;
C -1 ; WX 1000 ; N hdd-o ; B 93 62 907 688 ;
C -1 ; WX 1000 ; N header ; B 156 31 782 719 ;
C -1 ; WX 1000 ; N headphones ; B 156 31 844 719 ;
C -1 ; WX 1000 ; N heart ; B 62 -34 938 719 ;
C -1 ; WX 1000 ; N heart-o ; B 62 -36 938 719 ;
C -1 ; WX 1000 ; N heartbeat ; B 62 -36 938 719 ;
C -1 ; WX 1000 ; N history ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N home ; B 70 0 930 793 ;
C -1 ; WX 1000 ; N hospital-o ; B 156 0 782 782 ;
C -1 ; WX 1000 ; N hotel ; B 62 31 938 688 ;
C -1 ; WX 1000 ; N hourglass ; B 218 0 782 750 ;
C -1 ; WX 1000 ; N hourglass-1 ; B 218 0 782 750 ;
C -1 ; WX 1000 ; N hourglass-2 ; B 218 0 782 750 ;
C -1 ; WX 1000 ; N hourglass-3 ; B 218 0 782 750 ;
C -1 ; WX 1000 ; N hourglass-end ; B 218 0 782 750 ;
C -1 ; WX 1000 ; N hourglass-half ; B 218 0 782 750 ;
C -1 ; WX 1000 ; N hourglass-o ; B 218 0 782 750 ;
C -1 ; WX 1000 ; N hourglass-start ; B 218 0 782 750 ;
C -1 ; WX 1000 ; N houzz ; B 250 -55 750 805 ;
C -1 ; WX 1000 ; N html5 ; B 164 0 836 750 ;
C -1 ; WX 1000 ; N i-cursor ; B 312 31 688 719 ;
C -1 ; WX 1000 ; N ils ; B 218 31 750 719 ;
C -1 ; WX 1000 ; N image ; B 62 31 938 719 ;
C -1 ; WX 1000 ; N inbox ; B 156 31 844 719 ;
C -1 ; WX 1000 ; N indent ; B 93 93 938 657 ;
C -1 ; WX 1000 ; N industry ; B 156 31 844 719 ;
C -1 ; WX 1000 ; N info ; B 312 0 625 750 ;
C -1 ; WX 1000 ; N info-circle ; B 93 -32 907 782 ;
C -1 ; WX 1000 ; N inr ; B 250 31 750 719 ;
C -1 ; WX 1000 ; N instagram ; B 156 31 844 719 ;
C -1 ; WX 1000 ; N institution ; B 93 0 907 754 ;
C -1 ; WX 1000 ; N internet-explorer ; B 107 -32 887 782 ;
C -1 ; WX 1000 ; N ioxhost ; B 0 0 938 750 ;
C -1 ; WX 1000 ; N italic ; B 320 31 680 719 ;
C -1 ; WX 1000 ; N joomla ; B 187 62 813 688 ;
C -1 ; WX 1000 ; N jpy ; B 224 31 776 719 ;
C -1 ; WX 1000 ; N jsfiddle ; B 62 62 938 688 ;
C -1 ; WX 1000 ; N key ; B 93 -32 907 782 ;
C -1 ; WX 1000 ; N keyboard-o ; B 0 93 938 657 ;
C -1 ; WX 1000 ; N krw ; B 125 62 875 688 ;
C -1 ; WX 1000 ; N language ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N laptop ; B 62 62 938 688 ;
C -1 ; WX 1000 ; N lastfm ; B 62 132 938 618 ;
C -1 ; WX 1000 ; N lastfm-square ; B 62 132 938 618 ;
C -1 ; WX 1000 ; N leaf ; B 156 -129 844 750 ;
C -1 ; WX 1000 ; N leanpub ; B 25 42 975 688 ;
C -1 ; WX 1000 ; N legal ; B 101 -24 950 825 ;
C -1 ; WX 1000 ; N lemon-o ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N level-down ; B 156 3 868 719 ;
C -1 ; WX 1000 ; N level-up ; B 156 31 844 713 ;
C -1 ; WX 1000 ; N life-bouy ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N life-buoy ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N life-ring ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N life-saver ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N lightbulb-o ; B 62 -32 938 801 ;
C -1 ; WX 1000 ; N line-chart ; B 111 9 899 708 ;
C -1 ; WX 1000 ; N link ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N linkedin ; B 156 31 844 719 ;
C -1 ; WX 1000 ; N linkedin-square ; B 156 31 844 719 ;
C -1 ; WX 1000 ; N linux ; B 125 31 875 719 ;
C -1 ; WX 1000 ; N list ; B 125 31 844 719 ;
C -1 ; WX 1000 ; N list-alt ; B 132 19 875 711 ;
C -1 ; WX 1000 ; N list-ol ; B 125 0 875 782 ;
C -1 ; WX 1000 ; N list-ul ; B 125 31 844 719 ;
C -1 ; WX 1000 ; N location-arrow ; B 193 7 807 737 ;
C -1 ; WX 1000 ; N lock ; B 156 -32 782 782 ;
C -1 ; WX 1000 ; N long-arrow-down ; B 289 3 711 750 ;
C -1 ; WX 1000 ; N long-arrow-left ; B 128 164 875 586 ;
C -1 ; WX 1000 ; N long-arrow-right ; B 125 164 872 586 ;
C -1 ; WX 1000 ; N long-arrow-up ; B 289 0 711 747 ;
C -1 ; WX 1000 ; N magic ; B 72 -53 920 795 ;
C -1 ; WX 1000 ; N magnet ; B 156 31 844 719 ;
C -1 ; WX 1000 ; N mail-forward ; B 125 31 887 711 ;
C -1 ; WX 1000 ; N mail-reply ; B 113 31 875 711 ;
C -1 ; WX 1000 ; N mail-reply-all ; B 50 31 938 711 ;
C -1 ; WX 1000 ; N male ; B 156 0 782 750 ;
C -1 ; WX 1000 ; N map ; B 125 15 875 735 ;
C -1 ; WX 1000 ; N map-marker ; B 218 -55 782 782 ;
C -1 ; WX 1000 ; N map-o ; B 125 15 875 735 ;
C -1 ; WX 1000 ; N map-pin ; B 281 0 719 719 ;
C -1 ; WX 1000 ; N map-signs ; B 156 31 917 719 ;
C -1 ; WX 1000 ; N mars ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N mars-double ; B 93 -32 907 782 ;
C -1 ; WX 1000 ; N mars-stroke ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N mars-stroke-h ; B 62 125 950 625 ;
C -1 ; WX 1000 ; N mars-stroke-v ; B 250 -63 750 825 ;
C -1 ; WX 1000 ; N maxcdn ; B 125 62 934 688 ;
C -1 ; WX 1000 ; N meanpath ; B 0 93 938 532 ;
C -1 ; WX 1000 ; N medium ; B 156 125 782 625 ;
C -1 ; WX 1000 ; N medkit ; B 93 62 907 719 ;
C -1 ; WX 1000 ; N meh-o ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N mercury ; B 250 -63 750 813 ;
C -1 ; WX 1000 ; N microphone ; B 218 0 782 750 ;
C -1 ; WX 1000 ; N microphone-slash ; B 70 -55 930 805 ;
C -1 ; WX 1000 ; N minus ; B 156 343 844 407 ;
C -1 ; WX 1000 ; N minus-circle ; B 93 -32 907 782 ;
C -1 ; WX 1000 ; N minus-square ; B 156 31 844 719 ;
C -1 ; WX 1000 ; N minus-square-o ; B 156 31 844 719 ;
C -1 ; WX 1000 ; N mobile ; B 250 0 750 750 ;
C -1 ; WX 1000 ; N mobile-phone ; B 250 0 750 750 ;
C -1 ; WX 1000 ; N money ; B 62 62 938 727 ;
C -1 ; WX 1000 ; N moon-o ; B 93 -32 907 782 ;
C -1 ; WX 1000 ; N mortar-board ; B 11 93 989 665 ;
C -1 ; WX 1000 ; N motorcycle ; B 0 31 1000 688 ;
C -1 ; WX 1000 ; N mouse-pointer ; B 281 -12 840 793 ;
C -1 ; WX 1000 ; N music ; B 93 0 844 758 ;
C -1 ; WX 1000 ; N navicon ; B 125 93 875 657 ;
C -1 ; WX 1000 ; N neuter ; B 250 0 750 750 ;
C -1 ; WX 1000 ; N newspaper-o ; B 93 31 907 719 ;
C -1 ; WX 1000 ; N object-group ; B 156 31 844 719 ;
C -1 ; WX 1000 ; N object-ungroup ; B 156 0 875 719 ;
C -1 ; WX 1000 ; N odnoklassniki ; B 269 31 669 719 ;
C -1 ; WX 1000 ; N odnoklassniki-square ; B 269 31 669 719 ;
C -1 ; WX 1000 ; N opencart ; B 0 39 938 711 ;
C -1 ; WX 1000 ; N openid ; B 93 -4 907 750 ;
C -1 ; WX 1000 ; N opera ; B 156 0 844 750 ;
C -1 ; WX 1000 ; N optin-monster ; B 62 39 938 774 ;
C -1 ; WX 1000 ; N outdent ; B 93 93 907 657 ;
C -1 ; WX 1000 ; N pagelines ; B 203 0 797 750 ;
C -1 ; WX 1000 ; N paint-brush ; B 97 0 877 750 ;
C -1 ; WX 1000 ; N paper-plane ; B 113 42 926 708 ;
C -1 ; WX 1000 ; N paper-plane-o ; B 113 42 926 708 ;
C -1 ; WX 1000 ; N paperclip ; B 173 0 827 750 ;
C -1 ; WX 1000 ; N paragraph ; B 187 31 750 719 ;
C -1 ; WX 1000 ; N paste ; B 156 -63 844 782 ;
C -1 ; WX 1000 ; N pause ; B 312 62 688 688 ;
C -1 ; WX 1000 ; N paw ; B 125 31 875 719 ;
C -1 ; WX 1000 ; N paypal ; B 148 0 865 719 ;
C -1 ; WX 1000 ; N pencil ; B 117 -8 874 750 ;
C -1 ; WX 1000 ; N pencil-square ; B 125 0 874 750 ;
C -1 ; WX 1000 ; N pencil-square-o ; B 125 0 874 750 ;
C -1 ; WX 1000 ; N phone ; B 91 -34 907 782 ;
C -1 ; WX 1000 ; N phone-square ; B 91 -34 907 782 ;
C -1 ; WX 1000 ; N photo ; B 62 31 938 719 ;
C -1 ; WX 1000 ; N picture-o ; B 62 31 938 719 ;
C -1 ; WX 1000 ; N pie-chart ; B 93 -32 907 782 ;
C -1 ; WX 1000 ; N pied-piper ; B 218 -8 801 750 ;
C -1 ; WX 1000 ; N pied-piper-alt ; B 30 -17 969 831 ;
C -1 ; WX 1000 ; N pinterest ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N pinterest-p ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N pinterest-square ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N plane ; B 125 -40 875 782 ;
C -1 ; WX 1000 ; N play ; B 281 35 809 715 ;
C -1 ; WX 1000 ; N play-circle ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N play-circle-o ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N plug ; B 132 7 887 762 ;
C -1 ; WX 1000 ; N plus ; B 156 31 844 719 ;
C -1 ; WX 1000 ; N plus-circle ; B 93 -32 907 782 ;
C -1 ; WX 1000 ; N plus-square ; B 156 31 844 719 ;
C -1 ; WX 1000 ; N plus-square-o ; B 156 31 844 719 ;
C -1 ; WX 1000 ; N power-off ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N print ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N puzzle-piece ; B 93 -32 844 782 ;
C -1 ; WX 1000 ; N qq ; B 107 3 846 754 ;
C -1 ; WX 1000 ; N qrcode ; B 156 31 844 719 ;
C -1 ; WX 1000 ; N question ; B 250 0 750 750 ;
C -1 ; WX 1000 ; N question-circle ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N quote-left ; B 125 125 875 625 ;
C -1 ; WX 1000 ; N quote-right ; B 125 125 875 625 ;
C -1 ; WX 1000 ; N ra ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N random ; B 125 -32 875 782 ;
C -1 ; WX 1000 ; N rebel ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N recycle ; B 123 31 877 750 ;
C -1 ; WX 1000 ; N reddit ; B 31 -32 969 750 ;
C -1 ; WX 1000 ; N reddit-square ; B 31 -32 969 750 ;
C -1 ; WX 1000 ; N refresh ; B 152 0 848 750 ;
C -1 ; WX 1000 ; N registered ; B 93 -32 907 782 ;
C -1 ; WX 1000 ; N renren ; B 0 93 1000 657 ;
C -1 ; WX 1000 ; N reorder ; B 125 93 875 657 ;
C -1 ; WX 1000 ; N repeat ; B 125 -32 875 782 ;
C -1 ; WX 1000 ; N reply ; B 113 31 875 711 ;
C -1 ; WX 1000 ; N reply-all ; B 50 31 938 711 ;
C -1 ; WX 1000 ; N retweet ; B 0 93 938 657 ;
C -1 ; WX 1000 ; N rmb ; B 224 31 776 719 ;
C -1 ; WX 1000 ; N road ; B 7 62 993 688 ;
C -1 ; WX 1000 ; N rocket ; B 68 -57 876 750 ;
C -1 ; WX 1000 ; N rotate-left ; B 93 -32 907 782 ;
C -1 ; WX 1000 ; N rotate-right ; B 93 -32 907 782 ;
C -1 ; WX 1000 ; N rouble ; B 281 62 782 688 ;
C -1 ; WX 1000 ; N rss ; B 156 31 844 719 ;
C -1 ; WX 1000 ; N rss-square ; B 156 31 844 719 ;
C -1 ; WX 1000 ; N rub ; B 281 62 782 688 ;
C -1 ; WX 1000 ; N ruble ; B 281 62 782 688 ;
C -1 ; WX 1000 ; N rupee ; B 250 31 750 719 ;
C -1 ; WX 1000 ; N safari ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N save ; B 156 31 844 719 ;
C -1 ; WX 1000 ; N scissors ; B 62 62 938 688 ;
C -1 ; WX 1000 ; N search ; B 101 -24 907 782 ;
C -1 ; WX 1000 ; N search-minus ; B 101 -24 907 782 ;
C -1 ; WX 1000 ; N search-plus ; B 101 -24 907 782 ;
C -1 ; WX 1000 ; N sellsy ; B 0 31 1000 750 ;
C -1 ; WX 1000 ; N server ; B 93 62 907 688 ;
C -1 ; WX 1000 ; N share ; B 125 31 887 711 ;
C -1 ; WX 1000 ; N share-alt ; B 125 31 875 750 ;
C -1 ; WX 1000 ; N share-alt-square ; B 125 31 875 750 ;
C -1 ; WX 1000 ; N share-square ; B 125 31 887 711 ;
C -1 ; WX 1000 ; N share-square-o ; B 125 31 887 711 ;
C -1 ; WX 1000 ; N shekel ; B 218 31 750 719 ;
C -1 ; WX 1000 ; N sheqel ; B 218 31 750 719 ;
C -1 ; WX 1000 ; N shield ; B 156 -2 844 750 ;
C -1 ; WX 1000 ; N ship ; B 105 0 895 782 ;
C -1 ; WX 1000 ; N shirtsinbulk ; B 156 -4 844 750 ;
C -1 ; WX 1000 ; N shopping-cart ; B 117 31 860 657 ;
C -1 ; WX 1000 ; N sign-in ; B 187 0 875 750 ;
C -1 ; WX 1000 ; N sign-out ; B 187 0 856 750 ;
C -1 ; WX 1000 ; N signal ; B 156 0 844 750 ;
C -1 ; WX 1000 ; N simplybuilt ; B 125 93 875 657 ;
C -1 ; WX 1000 ; N sitemap ; B 62 31 938 719 ;
C -1 ; WX 1000 ; N skyatlas ; B 0 80 1000 668 ;
C -1 ; WX 1000 ; N skype ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N slack ; B 93 -32 907 782 ;
C -1 ; WX 1000 ; N sliders ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N slideshare ; B 93 0 907 750 ;
C -1 ; WX 1000 ; N smile-o ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N sort ; B 175 -12 825 762 ;
C -1 ; WX 1000 ; N sort-alpha-asc ; B 156 15 875 719 ;
C -1 ; WX 1000 ; N sort-alpha-desc ; B 156 15 875 719 ;
C -1 ; WX 1000 ; N sort-amount-asc ; B 125 15 844 719 ;
C -1 ; WX 1000 ; N sort-amount-desc ; B 125 15 844 719 ;
C -1 ; WX 1000 ; N sort-asc ; B 113 218 887 606 ;
C -1 ; WX 1000 ; N sort-desc ; B 113 113 887 500 ;
C -1 ; WX 1000 ; N sort-numeric-asc ; B 156 15 875 719 ;
C -1 ; WX 1000 ; N sort-numeric-desc ; B 156 15 875 719 ;
C -1 ; WX 1000 ; N soundcloud ; B 0 158 1000 592 ;
C -1 ; WX 1000 ; N space-shuttle ; B 0 0 1006 750 ;
C -1 ; WX 1000 ; N spinner ; B 117 7 852 782 ;
C -1 ; WX 1000 ; N spoon ; B 132 7 876 750 ;
C -1 ; WX 1000 ; N spotify ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N square ; B 93 62 907 688 ;
C -1 ; WX 1000 ; N square-o ; B 93 62 907 688 ;
C -1 ; WX 1000 ; N stack-exchange ; B 156 -71 844 750 ;
C -1 ; WX 1000 ; N stack-overflow ; B 187 -32 788 786 ;
C -1 ; WX 1000 ; N star ; B 52 -43 948 809 ;
C -1 ; WX 1000 ; N star-half ; B 52 -43 500 809 ;
C -1 ; WX 1000 ; N star-half-o ; B 50 -51 950 801 ;
C -1 ; WX 1000 ; N star-o ; B 50 -43 950 809 ;
C -1 ; WX 1000 ; N steam ; B 156 31 844 719 ;
C -1 ; WX 1000 ; N steam-square ; B 156 31 844 719 ;
C -1 ; WX 1000 ; N step-backward ; B 250 31 782 719 ;
C -1 ; WX 1000 ; N step-forward ; B 218 31 750 719 ;
C -1 ; WX 1000 ; N stethoscope ; B 93 -32 907 750 ;
C -1 ; WX 1000 ; N sticky-note ; B 156 31 844 719 ;
C -1 ; WX 1000 ; N sticky-note-o ; B 156 31 844 719 ;
C -1 ; WX 1000 ; N stop ; B 156 62 782 688 ;
C -1 ; WX 1000 ; N street-view ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N strikethrough ; B 218 62 782 688 ;
C -1 ; WX 1000 ; N stumbleupon ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N stumbleupon-circle ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N subscript ; B 128 0 875 625 ;
C -1 ; WX 1000 ; N subway ; B 156 -32 844 750 ;
C -1 ; WX 1000 ; N suitcase ; B 93 62 907 782 ;
C -1 ; WX 1000 ; N sun-o ; B 93 -32 907 782 ;
C -1 ; WX 1000 ; N superscript ; B 128 125 875 782 ;
C -1 ; WX 1000 ; N table ; B 156 31 844 719 ;
C -1 ; WX 1000 ; N tablet ; B 62 62 938 688 ;
C -1 ; WX 1000 ; N tachometer ; B 125 62 875 688 ;
C -1 ; WX 1000 ; N tag ; B 113 -12 844 719 ;
C -1 ; WX 1000 ; N tags ; B 82 -43 907 750 ;
C -1 ; WX 1000 ; N tasks ; B 156 31 844 719 ;
C -1 ; WX 1000 ; N taxi ; B 83 62 917 750 ;
C -1 ; WX 1000 ; N television ; B 62 62 938 657 ;
C -1 ; WX 1000 ; N tencent-weibo ; B 250 -32 813 813 ;
C -1 ; WX 1000 ; N terminal ; B 125 31 875 719 ;
C -1 ; WX 1000 ; N text-height ; B 125 62 891 688 ;
C -1 ; WX 1000 ; N text-width ; B 175 -16 825 688 ;
C -1 ; WX 1000 ; N th ; B 93 62 907 688 ;
C -1 ; WX 1000 ; N th-large ; B 156 31 844 719 ;
C -1 ; WX 1000 ; N th-list ; B 125 62 875 688 ;
C -1 ; WX 1000 ; N thumb-tack ; B 93 -32 918 795 ;
C -1 ; WX 1000 ; N thumbs-down ; B 155 -32 844 688 ;
C -1 ; WX 1000 ; N thumbs-o-down ; B 155 -32 844 688 ;
C -1 ; WX 1000 ; N thumbs-o-up ; B 156 62 845 782 ;
C -1 ; WX 1000 ; N thumbs-up ; B 156 62 845 782 ;
C -1 ; WX 1000 ; N ticket ; B 62 93 938 657 ;
C -1 ; WX 1000 ; N times ; B 179 54 821 696 ;
C -1 ; WX 1000 ; N times-circle ; B 93 -32 907 782 ;
C -1 ; WX 1000 ; N times-circle-o ; B 93 -32 907 782 ;
C -1 ; WX 1000 ; N tint ; B 218 0 782 768 ;
C -1 ; WX 1000 ; N toggle-off ; B 0 93 1000 657 ;
C -1 ; WX 1000 ; N toggle-on ; B 0 93 1000 657 ;
C -1 ; WX 1000 ; N trademark ; B 93 156 907 625 ;
C -1 ; WX 1000 ; N train ; B 156 -32 844 782 ;
C -1 ; WX 1000 ; N transgender ; B 218 -63 813 782 ;
C -1 ; WX 1000 ; N transgender-alt ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N trash ; B 195 0 821 750 ;
C -1 ; WX 1000 ; N trash-o ; B 195 0 821 750 ;
C -1 ; WX 1000 ; N tree ; B 156 -32 844 762 ;
C -1 ; WX 1000 ; N trello ; B 156 31 844 719 ;
C -1 ; WX 1000 ; N tripadvisor ; B 0 82 1000 668 ;
C -1 ; WX 1000 ; N trophy ; B 93 0 907 750 ;
C -1 ; WX 1000 ; N truck ; B 0 0 938 750 ;
C -1 ; WX 1000 ; N try ; B 250 0 782 750 ;
C -1 ; WX 1000 ; N tty ; B 93 31 907 750 ;
C -1 ; WX 1000 ; N tumblr ; B 275 31 725 719 ;
C -1 ; WX 1000 ; N tumblr-square ; B 275 31 725 719 ;
C -1 ; WX 1000 ; N turkish-lira ; B 250 0 782 750 ;
C -1 ; WX 1000 ; N twitch ; B 156 0 844 719 ;
C -1 ; WX 1000 ; N twitter ; B 125 70 875 680 ;
C -1 ; WX 1000 ; N twitter-square ; B 125 70 875 680 ;
C -1 ; WX 1000 ; N umbrella ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N underline ; B 156 0 782 750 ;
C -1 ; WX 1000 ; N undo ; B 128 31 875 711 ;
C -1 ; WX 1000 ; N university ; B 93 0 907 754 ;
C -1 ; WX 1000 ; N unlink ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N unlock ; B 156 -63 782 782 ;
C -1 ; WX 1000 ; N unlock-alt ; B 156 -63 782 782 ;
C -1 ; WX 1000 ; N upload ; B 218 0 782 762 ;
C -1 ; WX 1000 ; N usd ; B 312 -32 688 782 ;
C -1 ; WX 1000 ; N user ; B 156 31 782 719 ;
C -1 ; WX 1000 ; N user-md ; B 156 31 844 688 ;
C -1 ; WX 1000 ; N user-plus ; B 62 -63 938 813 ;
C -1 ; WX 1000 ; N user-secret ; B 113 0 887 750 ;
C -1 ; WX 1000 ; N user-times ; B 62 -63 938 813 ;
C -1 ; WX 1000 ; N users ; B 0 93 938 657 ;
C -1 ; WX 1000 ; N venus ; B 250 -32 750 782 ;
C -1 ; WX 1000 ; N venus-double ; B 93 -32 907 782 ;
C -1 ; WX 1000 ; N venus-mars ; B 101 -24 907 782 ;
C -1 ; WX 1000 ; N viacoin ; B 156 -16 844 688 ;
C -1 ; WX 1000 ; N video-camera ; B 62 125 938 625 ;
C -1 ; WX 1000 ; N vimeo ; B 125 50 876 700 ;
C -1 ; WX 1000 ; N vimeo-square ; B 125 50 876 700 ;
C -1 ; WX 1000 ; N vine ; B 125 50 876 700 ;
C -1 ; WX 1000 ; N vk ; B 156 31 844 719 ;
C -1 ; WX 1000 ; N volume-down ; B 125 19 625 731 ;
C -1 ; WX 1000 ; N volume-off ; B 125 19 852 731 ;
C -1 ; WX 1000 ; N volume-up ; B 125 19 875 731 ;
C -1 ; WX 1000 ; N warning ; B 70 31 930 774 ;
C -1 ; WX 1000 ; N wechat ; B 125 11 875 719 ;
C -1 ; WX 1000 ; N weibo ; B 125 70 875 680 ;
C -1 ; WX 1000 ; N weixin ; B 125 11 875 719 ;
C -1 ; WX 1000 ; N whatsapp ; B 125 -4 875 750 ;
C -1 ; WX 1000 ; N wheelchair ; B 187 0 766 782 ;
C -1 ; WX 1000 ; N wifi ; B 99 85 901 657 ;
C -1 ; WX 1000 ; N wikipedia-w ; B 62 64 938 624 ;
C -1 ; WX 1000 ; N windows ; B 156 27 844 723 ;
C -1 ; WX 1000 ; N won ; B 125 62 875 688 ;
C -1 ; WX 1000 ; N wordpress ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N wrench ; B 93 -32 907 782 ;
C -1 ; WX 1000 ; N xing ; B 193 31 807 719 ;
C -1 ; WX 1000 ; N xing-square ; B 193 31 807 719 ;
C -1 ; WX 1000 ; N y-combinator ; B 156 31 844 719 ;
C -1 ; WX 1000 ; N y-combinator-square ; B 156 31 844 719 ;
C -1 ; WX 1000 ; N yahoo ; B 228 0 772 688 ;
C -1 ; WX 1000 ; N yc ; B 156 31 844 719 ;
C -1 ; WX 1000 ; N yc-square ; B 156 31 844 719 ;
C -1 ; WX 1000 ; N yelp ; B 214 -1 786 750 ;
C -1 ; WX 1000 ; N yen ; B 224 31 776 719 ;
C -1 ; WX 1000 ; N youtube ; B 156 0 782 750 ;
C -1 ; WX 1000 ; N youtube-play ; B 93 62 907 688 ;
C -1 ; WX 1000 ; N youtube-square ; B 156 0 782 750 ;
C -1 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 332 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
