StartFontMetrics 2.0
Comment Generated by FontForge 20170731
Comment Creation Date: Wed Feb 13 22:57:52 2019
FontName iconFont
FullName iconFont
FamilyName iconFont
Weight Regular
Notice (Copyright (c) 2017, Developer)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme ISO10646-1
FontBBox -1 -201 1625 800
StartCharMetrics 24
C -1 ; WX 1000 ; N facebook ; B 368 72 604 556 ;
C -1 ; WX 1000 ; N googleplus ; B 252 70 720 556 ;
C -1 ; WX 1000 ; N instagram ; B 242 72 728 558 ;
C -1 ; WX 1000 ; N linkedin ; B 242 110 728 556 ;
C -1 ; WX 1000 ; N pinterest ; B 244 74 726 558 ;
C -1 ; WX 1000 ; N twitter ; B 242 93 730 490 ;
C -1 ; WX 1000 ; N vimeo ; B 244 94 729 515 ;
C -1 ; WX 1000 ; N youtube ; B 242 142 730 484 ;
C -1 ; WX 1654 ; N arrow-down ; B 31 -169 1625 769 ;
C -1 ; WX 476 ; N arrow-left ; B 10 -185 467 800 ;
C -1 ; WX 492 ; N arrow-right ; B 20 -185 477 800 ;
C -1 ; WX 542 ; N arrow-right-2 ; B 4 -198 536 798 ;
C -1 ; WX 1222 ; N chat ; B 0 -200 1218 800 ;
C -1 ; WX 1000 ; N check-solid ; B 0 -60 1000 710 ;
C -1 ; WX 1398 ; N mail ; B 0 -200 1395 800 ;
C -1 ; WX 1000 ; N search ; B 18 -175 975 782 ;
C -1 ; WX 776 ; N location ; B 0 -201 773 800 ;
C -1 ; WX 880 ; N user-solid ; B 10 -195 874 795 ;
C -1 ; WX 1000 ; N play ; B 2 -198 998 798 ;
C -1 ; WX 1000 ; N add ; B 0 -191 1000 791 ;
C -1 ; WX 1000 ; N trash ; B 55 -200 945 800 ;
C -1 ; WX 1000 ; N edit ; B 0 -200 1000 800 ;
C -1 ; WX 1000 ; N close ; B 0 -201 1000 800 ;
C -1 ; WX 1000 ; N check ; B -1 -68 1001 668 ;
EndCharMetrics
EndFontMetrics
