StartFontMetrics 2.0
Comment Generated by FontForge 20170731
Comment Creation Date: Fri Feb 22 02:33:10 2019
FontName feather
FullName feather
FamilyName feather
Weight Book
Notice ()
Comment Created by iconfont
Comment 
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 10
UnderlineThickness 0
Version 1.0
EncodingScheme ISO10646-1
FontBBox -1 -126 1002 876
XHeight 773
StartCharMetrics 276
C 120 ; WX 977 ; N glyph3 ; B 42 -31 934 774 ;
C -1 ; WX 1000 ; N alert-octagon ; B 41 -84 959 834 ;
C -1 ; WX 1000 ; N alert-circle ; B 41 -84 959 834 ;
C -1 ; WX 1000 ; N activity ; B 41 -42 959 792 ;
C -1 ; WX 1000 ; N alert-triangle ; B 22 -42 978 796 ;
C -1 ; WX 1000 ; N align-center ; B 83 83 917 667 ;
C -1 ; WX 1000 ; N airplay ; B 41 -42 959 792 ;
C -1 ; WX 1000 ; N align-justify ; B 83 83 917 667 ;
C -1 ; WX 1000 ; N align-left ; B 83 83 917 667 ;
C -1 ; WX 1000 ; N align-right ; B 83 83 917 667 ;
C -1 ; WX 1000 ; N arrow-down-left ; B 208 83 793 668 ;
C -1 ; WX 1000 ; N arrow-down-right ; B 208 83 792 667 ;
C -1 ; WX 1000 ; N anchor ; B 41 -84 959 834 ;
C -1 ; WX 1000 ; N aperture ; B 41 -84 959 834 ;
C -1 ; WX 1000 ; N arrow-left ; B 125 82 875 668 ;
C -1 ; WX 1000 ; N arrow-right ; B 125 83 875 667 ;
C -1 ; WX 1000 ; N arrow-down ; B 207 0 792 750 ;
C -1 ; WX 1000 ; N arrow-up-left ; B 208 83 792 667 ;
C -1 ; WX 1000 ; N arrow-up-right ; B 208 83 793 668 ;
C -1 ; WX 1000 ; N arrow-up ; B 208 0 792 750 ;
C -1 ; WX 1000 ; N award ; B 166 -125 834 875 ;
C -1 ; WX 1000 ; N bar-chart ; B 41 -42 959 792 ;
C -1 ; WX 1000 ; N at-sign ; B 41 -84 959 833 ;
C -1 ; WX 1000 ; N bar-chart- ; B 41 -42 959 792 ;
C -1 ; WX 1000 ; N battery-charging ; B 0 83 1000 667 ;
C -1 ; WX 1000 ; N bell-off ; B 0 -125 1000 875 ;
C -1 ; WX 1000 ; N battery ; B 0 83 1000 667 ;
C -1 ; WX 1000 ; N bluetooth ; B 229 -126 771 876 ;
C -1 ; WX 1000 ; N bell ; B 41 -84 959 834 ;
C -1 ; WX 1000 ; N book ; B 125 -84 875 834 ;
C -1 ; WX 1000 ; N briefcase ; B 41 -42 959 792 ;
C -1 ; WX 1000 ; N camera-off ; B 0 -125 1000 875 ;
C -1 ; WX 1000 ; N calendar ; B 83 -84 917 834 ;
C -1 ; WX 1000 ; N bookmark ; B 166 -42 834 792 ;
C -1 ; WX 1000 ; N box ; B 41 -116 959 866 ;
C -1 ; WX 1000 ; N camera ; B 0 -42 1000 792 ;
C -1 ; WX 1000 ; N check-circle ; B 41 -84 1001 835 ;
C -1 ; WX 1000 ; N check ; B 124 83 876 626 ;
C -1 ; WX 1000 ; N check-square ; B 41 -42 959 793 ;
C -1 ; WX 1000 ; N cast ; B 41 0 959 750 ;
C -1 ; WX 1000 ; N chevron-down ; B 208 208 793 543 ;
C -1 ; WX 1000 ; N chevron-left ; B 333 83 668 668 ;
C -1 ; WX 1000 ; N chevron-right ; B 333 83 667 667 ;
C -1 ; WX 1000 ; N chevron-up ; B 208 208 792 542 ;
C -1 ; WX 1000 ; N chevrons-down ; B 249 83 751 668 ;
C -1 ; WX 1000 ; N chevrons-right ; B 208 125 792 625 ;
C -1 ; WX 1000 ; N chevrons-up ; B 250 83 750 667 ;
C -1 ; WX 1000 ; N chevrons-left ; B 208 125 793 626 ;
C -1 ; WX 1000 ; N circle ; B 41 -84 959 834 ;
C -1 ; WX 1000 ; N clipboard ; B 125 -84 875 834 ;
C -1 ; WX 1000 ; N chrome ; B 41 -84 959 834 ;
C -1 ; WX 1000 ; N clock ; B 41 -84 959 834 ;
C -1 ; WX 1000 ; N cloud-lightning ; B 0 -126 1000 875 ;
C -1 ; WX 1000 ; N cloud-drizzle ; B -1 -125 1001 875 ;
C -1 ; WX 1000 ; N cloud-rain ; B -1 -125 1001 875 ;
C -1 ; WX 1000 ; N cloud-off ; B 0 -125 1001 875 ;
C -1 ; WX 1000 ; N codepen ; B 41 -84 959 834 ;
C -1 ; WX 1000 ; N cloud-snow ; B -1 -84 1001 834 ;
C -1 ; WX 1000 ; N compass ; B 41 -84 959 834 ;
C -1 ; WX 1000 ; N copy ; B 41 -84 959 834 ;
C -1 ; WX 1000 ; N corner-down-right ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N corner-down-left ; B 125 -1 875 750 ;
C -1 ; WX 1000 ; N corner-left-down ; B 124 0 875 750 ;
C -1 ; WX 1000 ; N corner-left-up ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N corner-up-left ; B 125 0 875 751 ;
C -1 ; WX 1000 ; N corner-up-right ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N corner-right-down ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N corner-right-up ; B 125 0 876 750 ;
C -1 ; WX 1000 ; N cpu ; B 0 -125 1000 875 ;
C -1 ; WX 1000 ; N credit-card ; B 0 0 1000 750 ;
C -1 ; WX 1000 ; N crosshair ; B 41 -84 959 834 ;
C -1 ; WX 1000 ; N disc ; B 41 -84 959 834 ;
C -1 ; WX 1000 ; N delete ; B 0 0 1000 750 ;
C -1 ; WX 1000 ; N download-cloud ; B 0 -84 1001 751 ;
C -1 ; WX 1000 ; N download ; B 83 -84 917 834 ;
C -1 ; WX 1000 ; N droplet ; B 124 -84 876 792 ;
C -1 ; WX 1000 ; N edit- ; B 83 -42 917 792 ;
C -1 ; WX 1000 ; N edit ; B 41 -84 959 834 ;
C -1 ; WX 1000 ; N edit-1 ; B 83 -84 917 834 ;
C -1 ; WX 1000 ; N external-link ; B 83 -42 918 793 ;
C -1 ; WX 1000 ; N eye ; B 0 0 1001 750 ;
C -1 ; WX 1000 ; N feather ; B 41 -84 959 834 ;
C -1 ; WX 1000 ; N facebook ; B 250 -84 792 834 ;
C -1 ; WX 1000 ; N file-minus ; B 125 -84 875 834 ;
C -1 ; WX 1000 ; N eye-off ; B 0 -125 1001 875 ;
C -1 ; WX 1000 ; N fast-forward ; B 41 41 959 709 ;
C -1 ; WX 1000 ; N file-text ; B 125 -84 875 834 ;
C -1 ; WX 1000 ; N film ; B 41 -84 959 834 ;
C -1 ; WX 1000 ; N file ; B 125 -84 875 834 ;
C -1 ; WX 1000 ; N file-plus ; B 125 -84 875 834 ;
C -1 ; WX 1000 ; N folder ; B 41 -42 959 792 ;
C -1 ; WX 1000 ; N filter ; B 41 -42 959 792 ;
C -1 ; WX 1000 ; N flag ; B 125 -84 875 834 ;
C -1 ; WX 1000 ; N globe ; B 41 -84 959 834 ;
C -1 ; WX 1000 ; N grid ; B 83 -42 917 792 ;
C -1 ; WX 1000 ; N heart ; B 22 -51 978 792 ;
C -1 ; WX 1000 ; N home ; B 83 -84 917 834 ;
C -1 ; WX 1000 ; N github ; B 41 -125 938 835 ;
C -1 ; WX 1000 ; N image ; B 83 -42 917 792 ;
C -1 ; WX 1000 ; N inbox ; B 41 0 959 750 ;
C -1 ; WX 1000 ; N layers ; B 41 -84 959 834 ;
C -1 ; WX 1000 ; N info ; B 41 -84 959 834 ;
C -1 ; WX 1000 ; N instagram ; B 41 -84 959 834 ;
C -1 ; WX 1000 ; N layout ; B 83 -42 917 792 ;
C -1 ; WX 1000 ; N link- ; B 0 125 1000 625 ;
C -1 ; WX 1000 ; N life-buoy ; B 41 -84 959 834 ;
C -1 ; WX 1000 ; N link ; B 38 -87 962 837 ;
C -1 ; WX 1000 ; N log-in ; B 83 -84 917 834 ;
C -1 ; WX 1000 ; N list ; B 83 83 917 667 ;
C -1 ; WX 1000 ; N lock ; B 83 -84 917 834 ;
C -1 ; WX 1000 ; N log-out ; B 83 -84 917 834 ;
C -1 ; WX 1000 ; N loader ; B 41 -84 959 834 ;
C -1 ; WX 1000 ; N mail ; B 41 0 959 750 ;
C -1 ; WX 1000 ; N maximize- ; B 83 -42 918 793 ;
C -1 ; WX 1000 ; N map ; B 0 -84 1000 834 ;
C -1 ; WX 1000 ; N minimize ; B 83 -42 917 792 ;
C -1 ; WX 1000 ; N map-pin ; B 83 -125 917 875 ;
C -1 ; WX 1000 ; N menu ; B 83 83 917 667 ;
C -1 ; WX 1000 ; N message-circle ; B 83 -42 917 792 ;
C -1 ; WX 1000 ; N message-square ; B 83 -42 917 792 ;
C -1 ; WX 1000 ; N minimize- ; B 83 -42 918 793 ;
C -1 ; WX 1000 ; N mic-off ; B 0 -125 1000 875 ;
C -1 ; WX 1000 ; N minus-circle ; B 41 -84 959 834 ;
C -1 ; WX 1000 ; N mic ; B 166 -125 834 875 ;
C -1 ; WX 1000 ; N minus-square ; B 83 -42 917 792 ;
C -1 ; WX 1000 ; N minus ; B 166 333 834 417 ;
C -1 ; WX 1000 ; N moon ; B 83 -42 917 792 ;
C -1 ; WX 1000 ; N monitor ; B 41 -42 959 792 ;
C -1 ; WX 1000 ; N more-vertical ; B 375 -84 625 834 ;
C -1 ; WX 1000 ; N more-horizontal ; B 41 250 959 500 ;
C -1 ; WX 1000 ; N move ; B 41 -84 959 834 ;
C -1 ; WX 1000 ; N music ; B 83 -42 917 792 ;
C -1 ; WX 1000 ; N navigation- ; B 166 -84 834 792 ;
C -1 ; WX 1000 ; N navigation ; B 83 -84 958 792 ;
C -1 ; WX 1000 ; N octagon ; B 41 -84 959 834 ;
C -1 ; WX 1000 ; N package ; B 41 -116 959 866 ;
C -1 ; WX 1000 ; N pause-circle ; B 41 -84 959 834 ;
C -1 ; WX 1000 ; N pause ; B 208 0 792 750 ;
C -1 ; WX 1000 ; N percent ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N phone-call ; B 46 -122 1001 834 ;
C -1 ; WX 1000 ; N phone-forwarded ; B 41 -125 1000 834 ;
C -1 ; WX 1000 ; N phone-missed ; B 41 -125 1001 834 ;
C -1 ; WX 1000 ; N phone-off ; B 0 -125 1000 875 ;
C -1 ; WX 1000 ; N phone-incoming ; B 41 -125 1001 834 ;
C -1 ; WX 1000 ; N phone ; B 41 -84 959 834 ;
C -1 ; WX 1000 ; N phone-outgoing ; B 41 -125 1001 834 ;
C -1 ; WX 1000 ; N pie-chart ; B 41 -83 959 834 ;
C -1 ; WX 1000 ; N play-circle ; B 41 -84 959 834 ;
C -1 ; WX 1000 ; N play ; B 166 -42 834 792 ;
C -1 ; WX 1000 ; N plus-square ; B 83 -42 917 792 ;
C -1 ; WX 1000 ; N plus-circle ; B 41 -84 959 834 ;
C -1 ; WX 1000 ; N plus ; B 166 41 834 709 ;
C -1 ; WX 1000 ; N pocket ; B 41 -42 959 792 ;
C -1 ; WX 1000 ; N printer ; B 41 -84 959 834 ;
C -1 ; WX 1000 ; N power ; B 83 -84 917 834 ;
C -1 ; WX 1000 ; N radio ; B 41 38 959 712 ;
C -1 ; WX 1000 ; N repeat ; B 83 -125 917 875 ;
C -1 ; WX 1000 ; N refresh-ccw ; B 0 -42 1001 792 ;
C -1 ; WX 1000 ; N rewind ; B 41 41 959 709 ;
C -1 ; WX 1000 ; N rotate-ccw ; B 41 -42 959 792 ;
C -1 ; WX 1000 ; N refresh-cw ; B 0 -42 1001 792 ;
C -1 ; WX 1000 ; N rotate-cw ; B 41 -42 959 792 ;
C -1 ; WX 1000 ; N save ; B 83 -42 917 792 ;
C -1 ; WX 1000 ; N search ; B 83 -42 917 792 ;
C -1 ; WX 1000 ; N server ; B 41 -84 959 834 ;
C -1 ; WX 1000 ; N scissors ; B 125 -42 917 792 ;
C -1 ; WX 1000 ; N share- ; B 83 -84 917 834 ;
C -1 ; WX 1000 ; N share ; B 125 -84 875 834 ;
C -1 ; WX 1000 ; N shield ; B 125 -84 875 834 ;
C -1 ; WX 1000 ; N settings ; B 0 -125 1000 875 ;
C -1 ; WX 1000 ; N skip-back ; B 166 0 834 750 ;
C -1 ; WX 1000 ; N shuffle ; B 125 -42 918 793 ;
C -1 ; WX 1000 ; N sidebar ; B 83 -42 917 792 ;
C -1 ; WX 1000 ; N skip-forward ; B 166 0 834 750 ;
C -1 ; WX 1000 ; N slack ; B 0 -125 1000 875 ;
C -1 ; WX 1000 ; N slash ; B 41 -84 959 834 ;
C -1 ; WX 1000 ; N smartphone ; B 166 -84 834 834 ;
C -1 ; WX 1000 ; N square ; B 83 -42 917 792 ;
C -1 ; WX 1000 ; N speaker ; B 125 -84 875 834 ;
C -1 ; WX 1000 ; N star ; B 41 -42 959 834 ;
C -1 ; WX 1000 ; N stop-circle ; B 41 -84 959 834 ;
C -1 ; WX 1000 ; N sun ; B 0 -125 1000 875 ;
C -1 ; WX 1000 ; N sunrise ; B 0 -84 1000 834 ;
C -1 ; WX 1000 ; N tablet ; B 125 -84 875 834 ;
C -1 ; WX 1000 ; N tag ; B 41 -42 917 834 ;
C -1 ; WX 1000 ; N sunset ; B 0 -84 1000 834 ;
C -1 ; WX 1000 ; N target ; B 41 -84 959 834 ;
C -1 ; WX 1000 ; N thermometer ; B 250 -124 709 875 ;
C -1 ; WX 1000 ; N thumbs-up ; B 41 -84 959 834 ;
C -1 ; WX 1000 ; N thumbs-down ; B 41 -84 959 834 ;
C -1 ; WX 1000 ; N toggle-left ; B 0 41 1000 709 ;
C -1 ; WX 1000 ; N toggle-right ; B 0 41 1000 709 ;
C -1 ; WX 1000 ; N trash- ; B 83 -84 917 834 ;
C -1 ; WX 1000 ; N trash ; B 83 -84 917 834 ;
C -1 ; WX 1000 ; N trending-up ; B 0 83 1001 668 ;
C -1 ; WX 1000 ; N trending-down ; B 0 83 1000 667 ;
C -1 ; WX 1000 ; N triangle ; B 22 -42 978 796 ;
C -1 ; WX 1000 ; N type ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N twitter ; B -1 -84 1000 751 ;
C -1 ; WX 1000 ; N upload ; B 83 -42 917 792 ;
C -1 ; WX 1000 ; N umbrella ; B -1 -84 1001 834 ;
C -1 ; WX 1000 ; N upload-cloud ; B 0 -42 1001 792 ;
C -1 ; WX 1000 ; N unlock ; B 83 -84 917 834 ;
C -1 ; WX 1000 ; N user-check ; B 0 -42 1001 792 ;
C -1 ; WX 1000 ; N user-minus ; B 0 -42 1000 792 ;
C -1 ; WX 1000 ; N user-plus ; B 0 -42 1000 792 ;
C -1 ; WX 1000 ; N user-x ; B 0 -42 1001 792 ;
C -1 ; WX 1000 ; N user ; B 125 -42 875 792 ;
C -1 ; WX 1000 ; N users ; B 0 -42 1000 792 ;
C -1 ; WX 1000 ; N video-off ; B 0 -125 1000 875 ;
C -1 ; WX 1000 ; N video ; B 0 41 1000 709 ;
C -1 ; WX 1000 ; N voicemail ; B 0 166 1000 626 ;
C -1 ; WX 1000 ; N volume-x ; B 41 41 1001 709 ;
C -1 ; WX 1000 ; N volume- ; B 125 41 834 709 ;
C -1 ; WX 1000 ; N volume-1 ; B 41 38 959 712 ;
C -1 ; WX 1000 ; N volume ; B 250 41 709 709 ;
C -1 ; WX 1000 ; N watch ; B 166 -125 834 875 ;
C -1 ; WX 1000 ; N wifi ; B 17 0 983 709 ;
C -1 ; WX 1000 ; N x-square ; B 83 -42 917 792 ;
C -1 ; WX 1000 ; N wind ; B 41 0 959 750 ;
C -1 ; WX 1000 ; N x ; B 208 83 793 668 ;
C -1 ; WX 1000 ; N x-circle ; B 41 -84 959 834 ;
C -1 ; WX 1000 ; N zap ; B 83 -84 917 834 ;
C -1 ; WX 1000 ; N zoom-in ; B 83 -42 917 792 ;
C -1 ; WX 1000 ; N zoom-out ; B 83 -42 917 792 ;
C -1 ; WX 1000 ; N command ; B 83 -42 917 792 ;
C -1 ; WX 1019 ; N cloud ; B 0 0 1000 750 ;
C -1 ; WX 1000 ; N hash ; B 125 -42 875 792 ;
C -1 ; WX 1000 ; N headphones ; B 83 -42 917 792 ;
C -1 ; WX 1000 ; N underline ; B 125 -42 875 792 ;
C -1 ; WX 1000 ; N italic ; B 166 0 834 750 ;
C -1 ; WX 1000 ; N bold ; B 208 0 834 750 ;
C -1 ; WX 1000 ; N crop ; B 0 -125 1000 875 ;
C -1 ; WX 1000 ; N help-circle ; B 41 -84 959 834 ;
C -1 ; WX 1000 ; N paperclip ; B 41 -109 935 834 ;
C -1 ; WX 1000 ; N shopping-cart ; B 0 -125 1000 875 ;
C -1 ; WX 1000 ; N tv ; B 41 -84 959 834 ;
C -1 ; WX 1000 ; N wifi-off ; B 0 -125 1000 876 ;
C -1 ; WX 1000 ; N maximize ; B 83 -42 917 792 ;
C -1 ; WX 1000 ; N gitlab ; B 0 -89 1002 838 ;
C -1 ; WX 1000 ; N sliders ; B 0 -42 1000 792 ;
C -1 ; WX 1000 ; N star-on ; B 41 -42 959 834 ;
C -1 ; WX 1000 ; N heart-on ; B 22 -51 978 792 ;
C -1 ; WX 1000 ; N archive ; B 0 -42 1000 792 ;
C -1 ; WX 1000 ; N arrow-down-circle ; B 41 -84 959 834 ;
C -1 ; WX 1000 ; N arrow-up-circle ; B 41 -84 959 834 ;
C -1 ; WX 1000 ; N arrow-left-circle ; B 41 -84 959 834 ;
C -1 ; WX 1000 ; N arrow-right-circle ; B 41 -84 959 834 ;
C -1 ; WX 1000 ; N bar-chart-line- ; B 208 0 792 750 ;
C -1 ; WX 1000 ; N bar-chart-line ; B 208 0 792 750 ;
C -1 ; WX 1000 ; N book-open ; B 41 -42 959 792 ;
C -1 ; WX 1000 ; N code ; B 41 83 959 668 ;
C -1 ; WX 1000 ; N database ; B 83 -84 917 834 ;
C -1 ; WX 1000 ; N dollar-sign ; B 208 -125 792 875 ;
C -1 ; WX 1000 ; N folder-plus ; B 41 -42 959 792 ;
C -1 ; WX 1000 ; N gift ; B 41 -84 959 834 ;
C -1 ; WX 1000 ; N folder-minus ; B 41 -42 959 792 ;
C -1 ; WX 1000 ; N git-commit ; B 2 166 999 584 ;
C -1 ; WX 1000 ; N git-branch ; B 83 -42 917 792 ;
C -1 ; WX 1000 ; N git-pull-request ; B 83 -42 917 792 ;
C -1 ; WX 1000 ; N git-merge ; B 83 -42 917 792 ;
C -1 ; WX 1000 ; N linkedin ; B 41 -84 959 792 ;
C -1 ; WX 1000 ; N hard-drive ; B 41 0 959 750 ;
C -1 ; WX 1000 ; N more-vertical- ; B 417 0 583 750 ;
C -1 ; WX 1000 ; N more-horizontal- ; B 125 291 875 458 ;
C -1 ; WX 1000 ; N rss ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N send ; B 41 -84 959 834 ;
C -1 ; WX 1000 ; N shield-off ; B -1 -125 1000 876 ;
C -1 ; WX 1000 ; N shopping-bag ; B 83 -84 917 834 ;
C -1 ; WX 1000 ; N terminal ; B 124 41 875 709 ;
C -1 ; WX 1000 ; N truck ; B 0 -42 1000 792 ;
C -1 ; WX 1000 ; N zap-off ; B -1 -125 1000 876 ;
C -1 ; WX 1000 ; N youtube ; B -1 22 1001 751 ;
C -1 ; WX 1000 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
